<!DOCTYPE html>
<html>
  <head>
    <title>p@ss™</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <style>
      html, body {
        margin: 0;
        height: 100%;
        overflow: hidden;
      }
      body {
        background-color: black;
        color: white;
        font-family: sans-serif;
        /*background-image: url("");
        /**/
        background-position: center;
        background-size: cover;
      }
      #readme {
        text-align: center;
        padding: 4%;
      }
      #cage {
        background-image: linear-gradient(to right, #1a1a1a, black, #1a1a1a); /* or #0d0d0d */
      }
      .slick-track {
        padding: 2%;
        margin-left: 7%;
        border-top: 2px white solid;
        border-bottom: 2px white solid;
        cursor: pointer;
        font-size: 150%;
      }
      a {
        color: white;
        text-decoration: underline;
      }
      h5 {
         text-align: center;
         padding-top: 4%;
      }
    </style>
  </head>
  <body>
    <div id="readme">
      <h3>
        p@ss™
      </h3>
      <h4>
        Forget Your Passwords.
      </h4>
    </div>
    <div id="cage"></div>
    <script>
      var rotors = [
        ["D <", "G : ^", "A ?", "Q : 7", "V . 3", "X : &", "Z : *", "E : %", "U $", "Y @", "K 0", "B . )", "C . 1", "L . 8", "S : #", "N : 4", "T 6", "I . =", "W . 9", "P 5", "R . >", "O : 2", "F . /", "H : (", "M !", "J +"],
        ["P . 9", "E . 0", "I /", "M . 2", "L . +", "X &", "T 3", "D . ^", "J . =", "W : #", "N . *", "Q : )", "Z >", "A : 4", "R : 6", "K $", "B : ?", "V %", "F : 7", "G @", "U . 5", "S : 8", "O !", "Y . <", "H : (", "C 1"],
        ["P : ?", "J (", "D : @", "E : !", "O . 0", "L . $", "V >", "G . 4", "F : *", "S 7", "W : /", "M : 5", "A 2", "N . &", "Y . )", "Q 6", "X : +", "U <", "B . %", "I . 9", "Z . =", "K : ^", "R . 1", "C #", "H 3", "T : 8"],
        ["F . 9", "W : *", "V : ?", "B 3", "G . 8", "U : 4", "M . $", "H . 0", "C : <", "L : 1", "R 5", "J ^", "D : !", "I #", "Y . 7", "Q . 2", "X . +", "Z @", "N : =", "A /", "P . >", "E : &", "O %", "K )", "T : (", "S 6"]
      ];

      for (i in rotors) {

        var rotor = rotors[i];
        console.log(rotor);
        var carousel = document.createElement("DIV");

        for (dial of rotor) {


          var txtNode = document.createTextNode(dial.replace(/ /g, ""));
          var ring = document.createElement("SPAN");
          ring.appendChild(txtNode);
          $(carousel).append(ring);

        }

        $(carousel).slick({
          slidesToShow: 5,
          edgeFriction: 0,
          arrows: false,
        });

        document.getElementById("cage").appendChild(carousel);

      }
    </script>
    <h5>
      <a href="https://www.tindie.com/products/russtopia/psstm-mark-ii-password-generatorrecall-key-fob/?pt=ac_prod_search">Russtopia Labs</a>
    </h5>
  </body>
</html>
